--> Create bootnode
bootnode -genkey boot.key

--> Start bootnode to watch the nodes
bootnode -nodekey boot.key -verbosity 9 -addr :30310

--> Create a nodeN account
geth --datadir node1/ account new
geth --datadir node2/ account new

--> Configure nodeN with Genesis
geth --datadir node1/ init ./genesis.json
geth --datadir node2/ init ./genesis.json

--> Connect to this nodeN
--> Node1
geth --datadir node1/ --syncmode 'full' --port 30311 --http --http.addr 'localhost' --http.port 8501 --http.api 'personal,debug,eth,net,web3,txpool,miner,admin' --bootnodes 'enode://69a6177a3e000d3ee330db0b309171130e4320f48fb0c392ec16bddc570518ba6b15298d051789d419ac5de0b30a1e0338cffd6dbeeaba16e1eb6d50ac73c9ed@127.0.0.1:0?discport=30310' --networkid 1515 --miner.gasprice '0' --allow-insecure-unlock --unlock '0xf3eA70434f661F2e29cDe3063F43A34Be9d1d4c8' --password node1/password.txt --mine 

--> Node2
geth --datadir node2/ --syncmode 'full' --port 30312 --http --http.addr 'localhost' --http.port 8502 --http.api 'personal,debug,eth,net,web3,txpool,miner,admin' --bootnodes 'enode://69a6177a3e000d3ee330db0b309171130e4320f48fb0c392ec16bddc570518ba6b15298d051789d419ac5de0b30a1e0338cffd6dbeeaba16e1eb6d50ac73c9ed@127.0.0.1:0?discport=30310' --networkid 1515 --miner.gasprice '0' --allow-insecure-unlock --unlock '0x9c94860D7225ed8Cb735332F5D963988Fb4289fF' --password node2/password.txt --mine 

--> Node3
geth --datadir node3/ --syncmode 'full' --port 30313 --http --http.addr 'localhost' --http.port 8503 --http.api 'personal,debug,eth,net,web3,txpool,miner,admin' --bootnodes 'enode://69a6177a3e000d3ee330db0b309171130e4320f48fb0c392ec16bddc570518ba6b15298d051789d419ac5de0b30a1e0338cffd6dbeeaba16e1eb6d50ac73c9ed@127.0.0.1:0?discport=30310' --networkid 1515 --miner.gasprice '0' --allow-insecure-unlock --unlock '0xd4d2Cc8894067092053Dc08b25111e67eF94bAA2' --password node3/password.txt --mine

