--> Create bootnode
bootnode -genkey boot.key

--> Start bootnode to watch the nodes
bootnode -nodekey boot.key -verbosity 9 -addr :30310

--> Create a nodeN account
geth --datadir node1/ account new
geth --datadir node2/ account new

--> Configure nodeN with Genesis
geth --datadir node1/ init ./genesis.json
geth --datadir node2/ init ./genesis.json

--> Connect to this nodeN
geth --datadir node1/ --syncmode 'full' --port 30311 --http --http.addr 'localhost' --http.port 8501 --http.api 'personal,debug,clique,eth,net,web3,txpool,miner,admin' --bootnodes 'enode://69a6177a3e000d3ee330db0b309171130e4320f48fb0c392ec16bddc570518ba6b15298d051789d419ac5de0b30a1e0338cffd6dbeeaba16e1eb6d50ac73c9ed@127.0.0.1:0?discport=30310' --networkid 1515 --miner.gasprice '0' --allow-insecure-unlock --unlock '0xa6ab36c7A87E1a89E3f08245800e20538D236d78' --password node1/password.txt --mine 

geth --datadir node2/ --syncmode 'full' --port 30312 --http --http.addr 'localhost' --http.port 8502 --http.api 'personal,debug,clique,eth,net,web3,txpool,miner,admin' --bootnodes 'enode://69a6177a3e000d3ee330db0b309171130e4320f48fb0c392ec16bddc570518ba6b15298d051789d419ac5de0b30a1e0338cffd6dbeeaba16e1eb6d50ac73c9ed@127.0.0.1:0?discport=30310' --networkid 1515 --miner.gasprice '0' --allow-insecure-unlock --unlock '0x0B1Fcd56e0C655DE8Edf006c06597a876C80f76d' --password node2/password.txt --mine 




